listen.port 8000
sessiontimeout 3600

dburl       postgresql:dbname=bookshop
accessLog   access.log

# configure logger
# log level may be FATAL, ERROR, WARN, INFO, DEBUG or TRACE

# rootlogger specifies the default log level
rootlogger        INFO

logger.tntnet     INFO           # specify log level for category "tntnet":
logger.tntdb      INFO           # log database activity
logger.controller INFO           # user components / ecpp files
#logger.tntnet.dispatcher  DEBUG   # helpful when having problems with url mappings

#file             bookshop.log
#maxfilesize      10M
#maxbackupindex   1
