<%session scope="shared" include="model/shoppingcart.h">
Shoppingcart shoppingcart;
</%session>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="tntnet bookshop demo">
    <link rel="stylesheet" href="/resources/tntnet.css" type="text/css">
  </head>
  <body>
    <div id="header">
      <span id="title">Tntnet bookshop demo</span>
    </div>

    <div id="menu">
      <ul class="nav">
        <li class="navheader">Bookshop</li>
        <li class="navitem"><a href="/">Home</a></li>
        <li class="navitem"><a href="/products">Products</a></li>
        <li class="navitem"><a href="/cart">Shopping cart</a></li>
      </ul>
    </div>

% if (!shoppingcart.empty()) {
    <div id="shoppingcart">
      You have currently <span id="countItems"><$ shoppingcart.countProducts() $></span> books in your shopping cart
    </div>
% }

    <div id="content">
       <& (request.getArg("next")) qparam >
    </div>
  </body>
</html>
